# 주석을 배워볼게요~~ 주석은 # 하나로 퉁쳐줄게요

# 변수: 에 대해서 배워볼게용~~~~ 
# 데이터를 저장할 수 있는 임시적인 공간 이에용~~
# num이라는 이름의 변수안에 정수 100을 저장!! 해볼게요~~

 num <- 100
num
#함수 : 데이터를 넣으면 특정한 기능을 수행해 데이터를 가공하여 값으 출력~~~~~~
sum(1,50,60,40,30)
# 패키지 : 함수들을 모아놓은 묶음

# 변수의 데이터 타입 
# 숫자형 : 정수, 실수등의 숫자들을 저장할 수 있는 형태
num1 <- 10.3

# 문자형 : 알파벳 한글 등 문자데이터를 저장할 수 있는 형태
text1 <- "Hello world!"
text2 <- 'hello wlrld!'

# 논리형 : 참 거짓을 저장할 수 있는 형태 

ischeck <- TRUE
ischeck <- FALSE
ischeck <-F
ischeck <-T


# NA & Null 형 뭘까요? 데이터의 상황을 저장할 수 있는 형태
# NA -> 결측치 
# NULL-> 비어있는 값 

sum(1,2,3,4,5,NA)
sum(1,2,3,4,5,NULL)

name <- "김희태"
name
name <- "황정민"
name
# 변수 한개에 한개의 데이터만 저장

# 자료구조 : 대량의 데이터들을 효과적으로 관리할 수 있는 방법
# 벡터(vector) : R 에서 가장 기본이 되는 데이터 구조
# 동일한 유형의 데이터가 1차원으로 구성 배열과 같은 개념
# 인덱스가 1부터 시작됨 0부터가 아님 배열과 다름 

#숫자형 벡터 c()로 감싸주면 됨 
v_num <- c(10,15,20)
v_num

#문자형 벡터
v_text <-c("강남","강북",'뉴욕욕')
v_text

# 논리형 벡터
V_log <- c(T,F,T,T)
V_log

v_text[2]

#일률적인 벡터 생성(순차적이다 라는 말이다 알겠니?)
v1 <- c(1,2,3,4,5,6,7,8,9,10)
v2 <- seq(1,10) # 여러가지 조건식을 뽑을 수 있음
v2
v3 <- 1:10
v3
v4 <- seq(1,100 , by = 4)
v4
v5 <- seq(1,100, length.out =4)
v5

# 실습 
foods <- c("간짜장", "족발","굴보쌈", "참돔","감자탕","순댓국")
# 문제 1. 간짜장 굴보쌈 감자탕을 콘솔에 한 번에 출력하시오
c(foods[1],foods[3],foods[5])
foods[c(1,3,5)]


#불리언 인덱싱 -> true에 해당되는 값만 꺼내기
x <- seq(1,20,by =3)

# x의 요소 중 5보다 큰 값만 꺼내기

x[x>5]

# x의 요소 중 7과 같은 값만 꺼내기 
x[x == 7]


# 특정 요소를 제거하고 보기 
x[-c(1,2,3)]
x # 실제 x 의 값은 빠지는게 아니라 보여지는 것만 수정해서 보여줌 

# 특정 위치의 요소값을 변경
x[c(1,2)] <- 99
x

#실습 예제 1 
v1<-seq(100,300,by=3)
v1

#실습 예제2
v1[c(20:30)]
v1[seq(20,30)]
v1[20:30]
#실습 예제3
v2 <-  v1[- c(20:30)]
v2
v1[-(20:30)]
v1[-seq(20:30)]
v1[-c(20,21,22,23,24,25,26,27,28,29,30)]

#실습 예제 4

v1[v1>200]





